<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="StartViewController" customModule="Lavacake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toplogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="PVo-Qw-Lat">
                                <rect key="frame" x="40" y="50" width="250" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="5Ju-RH-1Zh"/>
                                    <constraint firstAttribute="width" constant="250" id="D7C-n4-ymH"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ユーザー名" textAlignment="center" minimumFontSize="22" background="input.png" translatesAutoresizingMaskIntoConstraints="NO" id="E78-CM-b0U">
                                <rect key="frame" x="60" y="235" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="mMF-5b-Xsi"/>
                                    <constraint firstAttribute="height" constant="40" id="q5F-wu-kHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="パスワード" textAlignment="center" minimumFontSize="17" background="input.png" translatesAutoresizingMaskIntoConstraints="NO" id="FQb-WY-HD9">
                                <rect key="frame" x="60" y="285" width="200" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5L-uh-ess">
                                <rect key="frame" x="97" y="345" width="125" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="fnN-tp-oyo"/>
                                    <constraint firstAttribute="width" constant="125" id="krr-np-RIj"/>
                                </constraints>
                                <state key="normal" image="Login.png">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MyG-07-P5t" kind="modal" identifier="toMylistViewController" id="LFk-Pv-EAU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5Y-kF-v4z">
                                <rect key="frame" x="152" y="189" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZL-XJ-pXq">
                                <rect key="frame" x="49" y="131" width="222" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="W48-GS-slc"/>
                                </constraints>
                                <state key="normal" image="facebook.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MyG-07-P5t" kind="modal" id="QWp-5a-pxU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pjc-ZP-vwC" customClass="FBLoginView">
                                <rect key="frame" x="60" y="423" width="200" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="WXh-kq-171"/>
                                    <constraint firstAttribute="width" constant="200" id="uGR-qn-gJ1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.95050370065789469" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Pjc-ZP-vwC" secondAttribute="centerX" id="318-PY-4tJ"/>
                            <constraint firstItem="PVo-Qw-Lat" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="24" id="4UL-we-ZRK"/>
                            <constraint firstItem="FQb-WY-HD9" firstAttribute="width" secondItem="E78-CM-b0U" secondAttribute="width" id="8xb-3c-EfR"/>
                            <constraint firstItem="s5Y-kF-v4z" firstAttribute="top" secondItem="PZL-XJ-pXq" secondAttribute="bottom" constant="20" id="B1d-HH-3vJ"/>
                            <constraint firstItem="E78-CM-b0U" firstAttribute="top" secondItem="s5Y-kF-v4z" secondAttribute="bottom" constant="25" id="F2Q-xF-VMm"/>
                            <constraint firstItem="PZL-XJ-pXq" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="OhN-gr-wXw"/>
                            <constraint firstItem="Pjc-ZP-vwC" firstAttribute="top" secondItem="O5L-uh-ess" secondAttribute="bottom" constant="40" id="RSh-VO-nrg"/>
                            <constraint firstItem="O5L-uh-ess" firstAttribute="top" secondItem="FQb-WY-HD9" secondAttribute="bottom" constant="20" id="Rb2-Fn-o4h"/>
                            <constraint firstItem="FQb-WY-HD9" firstAttribute="top" secondItem="E78-CM-b0U" secondAttribute="bottom" constant="10" id="TDV-zj-x9K"/>
                            <constraint firstItem="PZL-XJ-pXq" firstAttribute="top" secondItem="PVo-Qw-Lat" secondAttribute="bottom" constant="20" id="aa6-t2-lHm"/>
                            <constraint firstAttribute="centerX" secondItem="FQb-WY-HD9" secondAttribute="centerX" id="cZv-ks-NeW"/>
                            <constraint firstAttribute="centerX" secondItem="s5Y-kF-v4z" secondAttribute="centerX" id="crA-cE-NCx"/>
                            <constraint firstAttribute="centerX" secondItem="O5L-uh-ess" secondAttribute="centerX" id="joj-th-hVM"/>
                            <constraint firstItem="PVo-Qw-Lat" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="lU4-2A-BRi"/>
                            <constraint firstItem="E78-CM-b0U" firstAttribute="height" secondItem="FQb-WY-HD9" secondAttribute="height" id="xF3-ji-029"/>
                            <constraint firstAttribute="centerX" secondItem="E78-CM-b0U" secondAttribute="centerX" id="zK6-5e-DA4"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="fbLoginView" destination="Pjc-ZP-vwC" id="Vvl-vf-zeK"/>
                        <outlet property="loginButton" destination="O5L-uh-ess" id="g6r-gK-kcv"/>
                        <outlet property="nameBox" destination="E78-CM-b0U" id="d4w-lg-frj"/>
                        <outlet property="passWordBox" destination="FQb-WY-HD9" id="N7Y-96-lfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="357"/>
        </scene>
        <!--Registration-->
        <scene sceneID="N65-yh-abt">
            <objects>
                <viewController id="rGT-qE-2wC" customClass="RegistrationViewController" customModule="Lavacake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8gR-lo-q0Q"/>
                        <viewControllerLayoutGuide type="bottom" id="O5M-rB-L9F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cGM-Ea-YrW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvZ-Bu-yEL">
                                <rect key="frame" x="55" y="256" width="210" height="42"/>
                                <state key="normal" image="sfacebook.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lbN-ef-qog" kind="push" id="WZb-fj-isL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ListName" textAlignment="center" minimumFontSize="17" background="input.png" translatesAutoresizingMaskIntoConstraints="NO" id="mvl-xa-TuS">
                                <rect key="frame" x="60" y="94" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qIA-Ia-4iz"/>
                                    <constraint firstAttribute="width" constant="200" id="rSL-C8-3pf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMr-Xz-6r4">
                                <rect key="frame" x="55" y="184" width="210" height="42"/>
                                <state key="normal" image="stwitter.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lbN-ef-qog" kind="push" id="u2n-fm-cdR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vMr-Xz-6r4" firstAttribute="top" secondItem="mvl-xa-TuS" secondAttribute="bottom" constant="50" id="7nZ-YD-J1s"/>
                            <constraint firstItem="vMr-Xz-6r4" firstAttribute="centerX" secondItem="fvZ-Bu-yEL" secondAttribute="centerX" id="Baz-xx-uXD"/>
                            <constraint firstItem="mvl-xa-TuS" firstAttribute="top" secondItem="8gR-lo-q0Q" secondAttribute="bottom" constant="30" id="ETU-Z1-oH6"/>
                            <constraint firstAttribute="centerX" secondItem="vMr-Xz-6r4" secondAttribute="centerX" id="F1O-QW-BDb"/>
                            <constraint firstItem="vMr-Xz-6r4" firstAttribute="width" secondItem="fvZ-Bu-yEL" secondAttribute="width" id="SKs-Sg-Q4V"/>
                            <constraint firstAttribute="centerX" secondItem="mvl-xa-TuS" secondAttribute="centerX" id="XIm-vw-HZg"/>
                            <constraint firstItem="fvZ-Bu-yEL" firstAttribute="top" secondItem="vMr-Xz-6r4" secondAttribute="bottom" constant="30" id="bHl-jy-qHa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="CW1-bF-p3O">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="QrR-9B-t8M"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zY-Qe-WRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.06666666666661" y="1118.96"/>
        </scene>
        <!--Mylist-->
        <scene sceneID="KnC-0J-jss">
            <objects>
                <tableViewController id="Tn8-Ek-105" customClass="MylistViewController" customModule="Lavacake" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xnm-xG-vrP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Mm5-gu-Cwa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mm5-gu-Cwa" id="jEM-DK-HFD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="cellImage" translatesAutoresizingMaskIntoConstraints="NO" id="kjJ-nY-HFw">
                                            <rect key="frame" x="0.0" y="3" width="320" height="41"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bE8-UQ-e4G" kind="push" id="gle-Hv-hS8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tn8-Ek-105" id="n6m-5X-aHr"/>
                            <outlet property="delegate" destination="Tn8-Ek-105" id="hsz-gT-0XL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mylist" id="1Nj-Yn-Pfx">
                        <barButtonItem key="leftBarButtonItem" image="gear.png" id="SfW-MF-yIR"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fpD-gM-KT0">
                            <connections>
                                <segue destination="rGT-qE-2wC" kind="push" id="hyt-Xm-E8S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mylistTableView" destination="xnm-xG-vrP" id="3tw-Vh-L1s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmP-dR-UCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="357"/>
        </scene>
        <!--Tiemline View Controller-->
        <scene sceneID="HMG-qY-jba">
            <objects>
                <tableViewController id="bE8-UQ-e4G" customClass="TiemlineViewController" customModule="Lavacake" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IDo-iO-NcZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeLineCell" id="RG1-Ow-T9w">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RG1-Ow-T9w" id="SBj-cK-jeO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MS8-gA-elX">
                                            <rect key="frame" x="0.0" y="-1" width="320" height="44"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bE8-UQ-e4G" id="7JC-Lb-XsR"/>
                            <outlet property="delegate" destination="bE8-UQ-e4G" id="VeA-Ch-yVe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fAJ-9G-GOx"/>
                    <connections>
                        <outlet property="timeLineView" destination="IDo-iO-NcZ" id="Mld-or-39c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSV-fx-8hT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172.2666666666667" y="357.83999999999997"/>
        </scene>
        <!--Search Account-->
        <scene sceneID="Cfy-3u-TTa">
            <objects>
                <viewController id="lbN-ef-qog" customClass="SearchAccountViewController" customModule="Lavacake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WzV-jF-EeN"/>
                        <viewControllerLayoutGuide type="bottom" id="bby-KH-wHJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VT7-WB-Rq3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8Cl-yG-8hn">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5eQ-yu-uaU">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Cl-yG-8hn" firstAttribute="bottom" secondItem="VT7-WB-Rq3" secondAttribute="bottomMargin" id="0uu-Xm-Ych"/>
                            <constraint firstItem="8Cl-yG-8hn" firstAttribute="top" secondItem="5eQ-yu-uaU" secondAttribute="bottom" id="9xI-uz-xFg"/>
                            <constraint firstItem="5eQ-yu-uaU" firstAttribute="trailing" secondItem="8Cl-yG-8hn" secondAttribute="trailing" id="CkF-Cr-N8T"/>
                            <constraint firstItem="5eQ-yu-uaU" firstAttribute="top" secondItem="WzV-jF-EeN" secondAttribute="bottom" id="KLj-gT-TrN"/>
                            <constraint firstItem="5eQ-yu-uaU" firstAttribute="leading" secondItem="8Cl-yG-8hn" secondAttribute="leading" id="Swg-ar-7dG"/>
                            <constraint firstItem="8Cl-yG-8hn" firstAttribute="leading" secondItem="VT7-WB-Rq3" secondAttribute="leadingMargin" constant="-16" id="rkZ-EM-lpW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Cl-yG-8hn" secondAttribute="trailing" constant="-16" id="tYV-D7-qYf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Search Account" id="etk-ol-TGY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0U7-Sw-pad">
                            <connections>
                                <action selector="cancelTapped:" destination="lbN-ef-qog" id="QFq-Gf-YtQ"/>
                                <segue destination="SMM-Na-Q7m" kind="unwind" unwindAction="unwindToTop:" id="0es-2z-TP6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="eYt-zt-OKb"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APd-Be-c94" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SMM-Na-Q7m" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1234" y="1118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J1T-hN-bvl">
            <objects>
                <navigationController storyboardIdentifier="Navigation" id="MyG-07-P5t" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aXJ-ok-4dB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tn8-Ek-105" kind="relationship" relationship="rootViewController" id="1z6-SY-tvz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiG-KV-BWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332.80000000000001" y="357.83999999999997"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login.png" width="125" height="44"/>
        <image name="facebook.png" width="222" height="42"/>
        <image name="gear.png" width="20" height="20"/>
        <image name="input.png" width="222" height="56"/>
        <image name="sfacebook.png" width="210" height="42"/>
        <image name="stwitter.png" width="210" height="42"/>
        <image name="toplogo.png" width="420" height="110"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="QWp-5a-pxU"/>
        <segue reference="u2n-fm-cdR"/>
    </inferredMetricsTieBreakers>
</document>
